meta {
  name: DeleteQoSRouteBatch
  type: http
  seq: 5
}

post {
  url: https://{{udm-ip}}/proxy/network/v2/api/site/default/qos-rules/batch-delete
  body: json
  auth: none
}

headers {
  x-csrf-token: {{csrf-token}}
  Cookie: {{cookie}}
}

body:json {
  ["{{route-id}}"]
}

vars:pre-request {
  csrf-token: bru.getEnvVar("csrf-token")
  cookie: bru.getEnvVar("cookie")
  route-id: 
}

tests {
  // Basic response validation
  test("should return successful response", function() {
      expect(res.status).to.equal(204);
  });
  
  // Performance test
  test("response time should be reasonable", function() {
      // UniFi api seems to hold for 10 seconds, likely to prevent API abuse
      const THRESHOLD = 10001; // 10 seconds
      expect(res.responseTime).to.be.below(THRESHOLD);
  });
}
